from flask import Flask, jsonify, request
app = Flask(__name__)

@app.route('/api/getAll')
def get_all():
    return jsonify([
        {
            "name": "Кудрявцев Николай Николаевич",
            "id": 21583,
            "info": "Ректор ФГАОУ ВО Московский физико-технический институт (государственный университет)"
        },
        {
            "name": "Путин Владимир Владимирович",
            "id": 582,
            "info": "Президент Российской Федерации"
        }
    ])

@app.route('/api/get/<int:person_id>')
def get_one(person_id):
    return jsonify(
        {
            "name": "Кудрявцев Николай Николаевич",
            "salary": 20531276,
            "otherSalaries": [
                {
                    "name": "Медицинская сестра",
                    "salary": 28200
                },
                {
                    "name": "Учитель",
                    "salary": 92944
                }
            ],
        }
    )

@app.route('/api/findPerson')
def findPerson():
    gender = request.args.get("gender")
    region = request.args.get("region")
    age = request.args.get("age")
    job = request.args.get("job")
    """
     Нужно найти чиновников по следующим критериям:
        gender должен совпадать со значением параметра (M или F)
        
        Если в region ноль -- у чиновника должен быть регион null (не привязан к региону)
        Если в region не ноль -- надо искать чиновника с тем же регионом (в параметре id региона)

        age -- там целое число от 0 до 3 включительно. Нужно посмотреть на данные и разбить по группам чтобы
        было примерно одинаково.

        job -- вообще предполагалось 1 - здравоохранение, 2 - силовые ведомства и суды, 
        3 - наука и образование, 0 - всё остальное. Но чет не очень понятно как их отсеивать.
        У людей из минздрава office 596, у минобрнауки 579 и 6742, у мвд 4 и 959. Но все эти люди походу без региона.
        Надо порисерчить данные и понять как выцепить остальных. Короче это лучше напоследок оставить.

        Вернуть нужно id чиновника или 0 если такого не нашлось. Если нашлось несколько -- наверное выбирать с наибольшим доходом.
        Можно что-то рандомизировать наверное.

    """
    return '21583'

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=80)
